{
  "ConnectionStrings": {
    "EmployeeAppCon": "mongodb+srv://<username>:<password>@<cluster>/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
